# GreenwichGraduationProject

./: .env  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.run/: DemoApplication.run.xml  Template Spring Boot.run.xml
src/: .env
src/main/resources/: application-prod.properties  application.properties  credentials.json
src/main/resources/static/Admin/: AdminHome.css  AdminPersonal.css  EnterTranscript.css  LecturerTodayAttendance.css  ListCurriculums.css  MajorTimetable.css  MajorTimetableDetail.css  MemberInClassroom.css  PublicNews.css  StudentMyRequestsList.css  StudentSupportTicketDetail.css
src/main/resources/static/AssignMember/: AssignMembers.css  MemberArrangement.css
src/main/resources/static/Campus/: ListCampuses.css
src/main/resources/static/Class/: AssignmentDetail.css  ClassesList.css  Classroom.css  EditClassForm.css  MemberArrangement.css  MemberInClassroom.css  StudentAssignmentDetail.css  StudentClassesList.css
src/main/resources/static/Curriculums/: CurriculumsList.css
src/main/resources/static/Dashboard/: AdminDashboard.css  DeputyDashboard.css  StaffDashboard.css
src/main/resources/static/Deposit/: Deposit.css  DepositHistories.css  DepositSuccess.css  FinancialHistories.css  PaymentHistories.css
src/main/resources/static/EmailTemplate/: EditSupportTicket.css
src/main/resources/static/EmailTemplateList/: ListEmailTemplates.css
src/main/resources/static/Lecturer/: EditLecturerForm.css  MajorLecturerHome.css
src/main/resources/static/LecturersList/: LecturersList.css  MajorLecturerClassesList.css  MajorLecturerPersonal.css
src/main/resources/static/Major/: ListMajors.css  SpecializationsList.css
src/main/resources/static/MajorSubjects/: MajorSubjectsList.css
src/main/resources/static/MajorSubjectsList/: LearningProcess.css  MajorSubjectsList.css
src/main/resources/static/Messages/: MessagesPage.css  NewsDetail.css  PublicNews.css
src/main/resources/static/Roadmap/: AcademicTranscript.css  DetailScores.css  Roadmap.css
src/main/resources/static/Room/: EditRooms.css  ListRooms.css  RoomsList.css
src/main/resources/static/Staff/: DeputyStaffPersonal.css  StaffHome.css  StaffPersonal.css
src/main/resources/static/StudentsList/: AddStudent.css  EditStudentForm.css  StudentHome.css  StudentPersonal.css  StudentsList.css
src/main/resources/static/StudyPlan/: LearningProcess.css  StudyPlan.css
src/main/resources/static/SubjectsList/: SpecializedSubjectsList.css  StudentReStudyRequest.css  StudentSupportTicketDetail.css  SubjectsList.css
src/main/resources/static/SupportTicketsList/: EditSupportTicket.css  StudentMyRequestDetail.css  StudentSupportTicketDetail.css  SupportTicketsList.css
src/main/resources/static/Syllabus/: ClassSyllabuses.css  SyllabusesList.css
src/main/resources/static/login/: ResetPassword.css  ResetPasswordNew.css  ResetPasswordVerify.css  login.css
src/main/resources/static/staff/: StaffHome.css
src/main/resources/templates/AcademicTranscript/: AcademicTranscript.html  DetailScores.html  EnterTranscript.html  LearningProcess.html  MinorEnterTranscript.html  ParentDetailScores.html  ParentLearningProcess.html  ReStudyRequest.html  SpecializedEnterTranscript.html  StaffDetailScores.html  StaffLearningProcess.html  StudentLearningProcess.html
src/main/resources/templates/AccountBalance/: DepositSuccess.html  FinancialHistories.html  ListDepositHistories.html  ParentPaymentHistory.html  PaymentHistories.html  deposit.html
src/main/resources/templates/Admin/: AdminHome.html  AdminPersonalPage.html  ColleaguesList.html
src/main/resources/templates/Attendance/: AttendanceStudentClassesList.html  LecturerTodayAttendance.html  MinorLecturerTodayAttendance.html  StudentAttendanceListByClass.html
src/main/resources/templates/Campus/: EditFormCampus.html  ListCampuses.html
src/main/resources/templates/Class/: ClassesList.html  EditFormClass.html  EditFormSpecializedClass.html  EditMinorClassForm.html  MemberArrangement.html  MinorClassMemberArrangement.html  MinorClassesList.html  SearchClasses.html  SearchMinorClasses.html  SearchSpecializedClasses.html  SpecializedClassMemberArrangement.html  SpecializedClassesList.html
src/main/resources/templates/ClassesList/: ClassesList.html  EditFormClass.html  MemberArrangement.html
src/main/resources/templates/Classroom/: AssignmentDetail.html  Classroom.html  MajorClassroom.html  MajorLecturerClassroom.html  MemberInClassroom.html  MinorClassroom.html  SpecializedAssignmentDetail.html  SpecializedClassroom.html  SpecializedLecturerClassroom.html  SpecializedStudentAssignmentDetail.html  StudentAssignmentDetail.html  StudentClassroom.html  classroom.html
src/main/resources/templates/Curriculums/: ListCurriculums.html
src/main/resources/templates/Dashboard/: AdminDashboard.html  Dashboard.html  DeputyDashboard.html
src/main/resources/templates/DeputyStaffs/: DeputyColleaguesList.html  DeputyStaffHome.html  DeputyStaffPersonalPage.html  DeputyStaffsList.html  DeputyYourManagerList.html  EditDeputyStaffForm.html  SearchDeputyStaffs.html
src/main/resources/templates/EmailTemplate/: EditEmailTemplate.html  ListEmailTemplates.html
src/main/resources/templates/FeedbackStudent/: EvaluationsStudentClassesList.html  LecturerEvaluationList.html  StaffStudentEvaluateMajorList.html  StaffStudentEvaluateMinorList.html
src/main/resources/templates/Lecturer/: AddLecturer.html  AdminLecturersList.html  AdminMinorLecturersList.html  AdminSearchLecturers.html  AdminSearchLecturersList.html  AdminSearchMinorLecturersList.html  EditLecturerForm.html  LecturersList.html  MajorLecturerHome.html  MinorLecturerClassesList.html  MinorLecturerColleagues.html  MinorLecturerHome.html  MinorLecturerPersonalPage.html  MinorLecturerYourManagerList.html  SearchLecturers.html
src/main/resources/templates/LecturesList/: AddLecture.html  AddLecturer.html  EditLectureForm.html  LecturesList.html
src/main/resources/templates/ListEmailTemplate/: ListEmailTemplates.html
src/main/resources/templates/ListStudents/: AddStudent.html  StudentsList.html
(+1831 files in other folders)
